# Selenium_Junit_demoqa.com

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: wrapper - Shortcut.lnk
src/test/java/: All__SELENIUM_Junit_TEST_CASE___.java  All_____SELENIUM_Junit_TEST_CASE___.java  Check_If_Element_Exists.java  Checkif_ElementExists.java  ClickButton_fromMultipleElements.java  ClickOnButton_from_MultipleElements.java  Click_On_Button_From_Multiple_Elements.java  Email_Testing.java  Format.java  Get_Title.java  Handel_Aleats.java  Handel_IFrame.java  Handel_Tabs.java  Handle_Alerts.java  Image_Upload.java  KeyBoard_Events.java  Modal_Dialog.java  Mouse_Hover.java  Scrap_Data.java  Select_Date.java  Selinum_Junit.java  SetUp.java  Set_Dropdown.java  Take_Screen_Shot.java  Uni_Portal_Testing.java  Utils.java  WebTables.java  Write_On_Text_Box.java  _Selinum_Junit_All_TEST_Case.java  ___Selinum_junit_ALL_TEST_CASE.java  ___Selinum_junit_all_TEST_Case.java  ____SELENIUM_Junit_ALL_TEST_CASE.java  ______SELENIUM_Junit_ALL_TEST_CASE______.java  __________SELENIUM_Junit_ALL_TEST_CASE______.java  readData_Excel_File.java
src/test/resources/: Symlefile.xls
